<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #123;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 40px;
    z-index: 1;
}

.dropdown-content-about {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 40px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
    text-align: left;
	width: 200px;
	height: 40px;
}

.dropdown-content-about a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	width: 200px;
	height: 40px;
}

.dropdown-content a:hover {background-color: #000000}

.dropdown-content-about a:hover {background-color: #000000}

.dropdown:hover .dropdown-content {
    display: inline-block;
}

.dropdown:hover .dropdown-content-about {
    display: block;
}
.text1{
	color: white;
    padding:0;
    text-decoration: none;
    display: block;
    text-align: center;
	width: 1500px;
	height: 50px;
	margin: 0;
    overflow: hidden;
    background-color: #123;
}
body, html {
  height: 70%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
  position: relative;
  opacity: 0.95;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("b.jpg");
  min-height: 700px;
}

.bgimg-2 {
  background-image: url("c.jpg");
  min-height: 700px;
}

.bgimg-3 {
  background-image: url("a.jpg");
  min-height: 700px;
}

.bgimg-4 {
  background-image: url("d.jpg");
  min-height: 700px;
}

.bgimg-5 {
  background-image: url("e.jpg");
  min-height: 700px;
}

.bgimg-6 {
  background-image: url("f.jpg");
  min-height: 700px;
}

.b7{
	align: center;
}

.b7 h4  {
  font-size = 140;
  left: 600px;
  text-align=center
}
.b7 h1{
	font-size=100;
	color: red;
	padding-left=100;
	spacing=0;
	text-decoration=bold;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4, .bgimg-5, .bgimg-6, bgimg-7 {
        background-attachment: scroll;
    }
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;
	 width:400px;
	 height:400px;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.text img{
	width: 60px;
	height: 60px;
	border-radius: 10%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  top: 100px;
  position: absolute;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.img
{
	opacity: 0.15;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.outer-container {
    width: 100%;
    height: 100%;
    text-align: center;
}
.inner-container {
    display: inline-block;
    position: relative;
}
.video-overlay {
    position: absolute;
    left: 400px;
    top: 100px;
    margin: 10px;
    padding: 5px 5px;
    font-size: 20px;
    font-family: Helvetica;
    color: #666;
    background-color: rgba(50, 50, 50, 0.3);
}
video {
    width: 100%;
    height: 100%;
}

</style>
</head>

<body>
<ul>
  <li><a href="eg5.html">HOME</a></li>
  <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">ABOUT US</a>
	  <div class="dropdown-content-about">
		<a href="services.html">Services</a>
		<a href="write.html">Write a Story</a>
		<a href="contact.html">Queries</a>
	  </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DISCOVER</a>
    <div class="dropdown-content">
      <a href="fiction.html">FICTION</a>
      <a href="horror.html">HORROR</a>
      <a href="mystery.html">MYSTERY</a>
	  <a href="education.html">EDUCATION</a>
      <a href="historic.html">HISTORIC</a>
      <a href="scifi.html">SCI-FI</a>
	  </div>
  </li>
  <li><a href="help.html">HELP</a></li>
</ul>
<div class="text1">
Tour our world and explore every genre of literature!!<br>
We assure you to provide our best services and the outcome of it will definetly benefit you.<br>
</div>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">FICTION</span>
  </div>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border">HORROR</span>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border">EDUCATION</span>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border">MYSTERY</span>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
    <span class="border">HISTORIC</span>
  </div>
</div>

<div class="bgimg-6">
  <div class="caption">
    <span class="border">SCI-FI</span>
  </div>
</div>
<!-- The following is the way to get json data from a url.
 var ourRequest = new XMLHttpRequest();
  ourRequest.open('GET', 'https://studentplusplus.com/testimony.json','jsonp');
  ourRequest.onload = function()
  {
    if (ourRequest.status >= 200 && ourRequest.status < 400) 
	{
      var ourData = JSON.parse(ourRequest.responseText);
      renderHTML(ourData);
    } else 
	{
      console.log("We connected to the server, but it returned an error.");
    }
    
  };

  ourRequest.onerror = function() 
  {
    console.log("Connection error");
  };

  ourRequest.send();
});
 Let us assume the data is in variable data.-->
<script>
 data={
	"Rahul": {
		"isContributor": true,
		"message": "It is really a great opportunity for me to be a contributor, i can show my skills to the world"
	},
	"Pramodh": {
		"isContributor": true,
		"message": "StudentPlusPlus made my day. I am so excited."
	},
	"Shiva": {
		"isContributor": true,
		"message": "OMG! Where is this website so far. I found exactly what i am looking for."
	},
	"Praneeth": {
		"isContributor": true,
		"message": "I can now earn money while i am learning with this website."
	},
	"Durgeesh": {
		"message": "I found a perfect website to learn apart from my college."
	},
	"Rohan": {
		"message": "Perfect place for me to step up my skills"
	},
	"Aryan": {
		"message": "The go to place for me daily."
	},
	"Khatri": {
		"message": "Its so amazing to see such a good content."
	}
}
 </script>
<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="img.jpg" style="width:100%">
  <div class="text"><img  src="g.jpg"><br>It is really a great opportunity for me to be a contributor, i can show my skills to the world<br><center>Rahul:Contributor</center></img></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="img.jpg" style="width:100%">
  <div class="text"><img  src="g.jpg"><br>StudentPlusPlus made my day. I am so excited<br><center>Pramodh:Contributor</center></img></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="img.jpg" style="width:100%">
  <div class="text"><img  src="g.jpg"><br>OMG! Where is this website so far. I found exactly what i am looking for.<br><center>Shiva:Contributor</img></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="img.jpg" style="width:100%">
  <div class="text"><img  src="g.jpg"><br>I can now earn money while i am learning with this website.<br><center>Praneeth:Contributor</center></img></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="img.jpg" style="width:100%">
  <div class="text"><img  src="g.jpg"><br>I found a perfect website to learn apart from my college.<br><center>Durgeesh.</img></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="img.jpg" style="width:100%">
  <div class="text"><img  src="g.jpg"><br>Perfect place for me to step up my skills<center>Rohan</center></img></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="img.jpg" style="width:100%">
  <div class="text"><img  src="g.jpg"><br>The go to place for me daily.<br><center>Aryan</center></img></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="img.jpg" style="width:100%">
  <div class="text"><img  src="g.jpg"><br>Its so amazing to see such a good content.<br><center>Khatri</center></img></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class='b7'>
<pre>
	
	<h1>				Become a major!</h1><h4>								This world will train and builds a better you.
								You come across many students,teachers where a strong bond is formed.
								Learn and Earn.</h4><h1>
</div>
</pre>
	   
   <div class="outer-container">
    <div class="inner-container">
        <div class="video-overlay">Student Plus Plus!!!</div>
        <video id="player" src="video.mp4" type="video/mp4" controls autoplay loop></video>
    </div>
</div>																				
																												
	






</body>
</html>


